# API.L4

./: API.L4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.L4/: API.L4.http  WeatherForecast.cs
API.L4/Controllers/: WeatherForecastController.cs
API.L4/Properties/: launchSettings.json
APIOcelot/: APIOcelot.csproj  APIOcelot.http  Dockerfile  Program.cs  ocelot.json
APIOcelot/Properties/: launchSettings.json
AuthLearn/: AuthLearn.csproj  Dockerfile  Program.cs
AuthLearn/Properties/: launchSettings.json
GraphQlApi/: Dockerfile  GraphQlApi.csproj  Program.cs  appsettings.json
GraphQlApi/GraphQls/: GraphService.cs  Mutation.cs  Query.cs
GraphQlApi/Properties/: launchSettings.json
